{% extends "SIBUDO_app/base.html" %}

{% load static %}

{% block title %}
    <title>Generar Prestamo</title>
{% endblock %}

{% block content %}
    <!-- TEMPLATE HERE -->
    <main id="main" class="main">
        <div class="pagetitle">
            <h1>Generar Prestamo</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'Prestamos' %}">Prestamos</a></li>
                    <li class="breadcrumb-item active"><a href="{% url 'Gestion_Prestamos' %}">Gestionar Prestamos</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'Gestion_Sanciones' %}">Gestionar Sanciones</a></li>
                </ol>
            </nav>
        </div><!-- End Page Title -->

        <div class="container">
            <div class="row" style="justify-content: space-between;">
                <div class="card col-md-4">
                    <div class="card-body">
                        <h5 class="card-title">Verificar Estudiante</h5>
        
                        <!-- Vertical Form -->
                        <form class="row g-3">
                            <div class="col-12">
                                <label for="cedula" class="form-label">Cédula de Identidad</label>
                                <input type="text" class="form-control" id="cedula">
                            </div>
        
                            <div class="text-center">
                                <button type="button" class="btn btn-primary">Verificar</button>
                                <button type="reset" class="btn btn-secondary">Reset</button>
                            </div>
                        </form><!-- Vertical Form -->
                    </div>
                </div>

                <div class="card col-md-6">
                    <div class="card-body">
                        <h5 class="card-title">Datos Estudiante</h5>
                        <!-- Table with hoverable rows -->
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Cedula</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Apellido</th>
                                    <th scope="col">Estado</th>
                                </tr>
                            </thead>
        
                            <tbody>
                                <tr>
                                    <th scope="row">27.041.258</th>
                                    <td>Jacob</td>
                                    <td>Brandom</td>
                                    <td>Activo</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- End Table with hoverable rows -->
                    </div>
                </div>
            </div>
        </div>

        <hr>
        <br>

        <section class="section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Recursos Disponibles</h5>
                            <p>Acá encontrarás todos los recursos disponibles de acuerdo a la categoría seleccionada.</p>

                            <hr>

                                <div class="row mb-3">
                                    <label class="col-sm-2 col-form-label">Recurso</label>
                                    <div class="col-sm-6">
                                        <select class="form-select" aria-label="Default select example">
                                        <option selected disabled>Elije una opción</option>
                                        <option value="1">Libros</option>
                                        <option value="2">Trabajos de grado</option>
                                        </select>
                                    </div>
                                </div>

                            <hr>

                            <!-- Table with stripped rows -->
                            <table class="table datatable">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Autor/es</th>
                                        <th scope="col">Ed</th>
                                        <th scope="col">Uso</th>
                                        <th scope="col">Año</th>
                                        <th scope="col">ISBN</th>
                                        <th scope="col">Estado</th>
                                        <th scope="col">Agregar</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Estructuras de Datos</td>
                                        <td>Cormen Leusserson</td>
                                        <td>1ra</td>
                                        <td>Interno</td>
                                        <td>2006</td>
                                        <td>1097354657</td>
                                        <td>
                                            <div class="badge bg-success">Disponible</div>
                                        </td>
                                        <td>
                                            <a href="{% url 'Guardar_Prestamo' %}">
                                                <button type="button" class="btn btn-primary">Agregar</button>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Historia moderna</td>
                                        <td>Bridie Kessler</td>
                                        <td>1ra</td>
                                        <td>Externo</td>
                                        <td>2023</td>
                                        <td>2014941277</td>
                                        <td>
                                            <div class="badge bg-success">Disponible</div>
                                        </td>
                                        <td>
                                            <a href="{% url 'Guardar_Prestamo' %}">
                                                <button type="button" class="btn btn-primary">Agregar</button>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Prospectología</td>
                                        <td>Ashleigh Langosh</td>
                                        <td>3ra</td>
                                        <td>Interno</td>
                                        <td>2007</td>
                                        <td>2011550812</td>
                                        <td>
                                            <div class="badge bg-success">Disponible</div>
                                        </td>
                                        <td>
                                            <a href="{% url 'Guardar_Prestamo' %}">
                                                <button type="button" class="btn btn-primary">Agregar</button>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Anatomía I</td>
                                        <td>Angus Grady</td>
                                        <td>2da</td>
                                        <td>Externo</td>
                                        <td>1956</td>
                                        <td>1215068511</td>
                                        <td>
                                            <div class="badge bg-success">Disponible</div>
                                        </td>
                                        <td>
                                            <a href="{% url 'Guardar_Prestamo' %}">
                                                <button type="button" class="btn btn-primary">Agregar</button>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">5</th>
                                        <td>El método Adámico</td>
                                        <td>Raheem Lehner</td>
                                        <td>6ta</td>
                                        <td>Externo</td>
                                        <td>2014</td>
                                        <td>1146049619</td>
                                        <td>
                                            <div class="badge bg-success">Disponible</div>
                                        </td>
                                        <td>
                                            <a href="{% url 'Guardar_Prestamo' %}">
                                                <button type="button" class="btn btn-primary">Agregar</button>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">6</th>
                                        <td>Python for Dummys</td>
                                        <td>Van der Roe</td>
                                        <td>4ta</td>
                                        <td>Externo</td>
                                        <td>2018</td>
                                        <td>1146203961</td>
                                        <td>
                                            <div class="badge bg-success">Disponible</div>
                                        </td>
                                        <td>
                                            <a href="{% url 'Guardar_Prestamo' %}">
                                                <button type="button" class="btn btn-primary">Agregar</button>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">7</th>
                                        <td>Sistemas operativos</td>
                                        <td>Stallings</td>
                                        <td>9na</td>
                                        <td>Interno</td>
                                        <td>2023</td>
                                        <td>0146730961</td>
                                        <td>
                                            <div class="badge bg-success">Disponible</div>
                                        </td>
                                        <td>
                                            <a href="{% url 'Guardar_Prestamo' %}">
                                                <button type="button" class="btn btn-primary">Agregar</button>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">8</th>
                                        <td>Circuitos</td>
                                        <td>Sadiku</td>
                                        <td>8va</td>
                                        <td>Externo</td>
                                        <td>2016</td>
                                        <td>0141737763</td>
                                        <td>
                                            <div class="badge bg-success">Disponible</div>
                                        </td>
                                        <td>
                                            <a href="{% url 'Guardar_Prestamo' %}">
                                                <button type="button" class="btn btn-primary">Agregar</button>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">9</th>
                                        <td>Clinica I</td>
                                        <td>Morales</td>
                                        <td>2da</td>
                                        <td>Externo</td>
                                        <td>1977</td>
                                        <td>0149430563</td>
                                        <td>
                                            <div class="badge bg-success">Disponible</div>
                                        </td>
                                        <td>
                                            <a href="{% url 'Guardar_Prestamo' %}">
                                                <button type="button" class="btn btn-primary">Agregar</button>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">10</th>
                                        <td>La musica y el politempo</td>
                                        <td>Diego Morales</td>
                                        <td>7ma</td>
                                        <td>Interno</td>
                                        <td>2023</td>
                                        <td>9797584066</td>
                                        <td>
                                            <div class="badge bg-success">Disponible</div>
                                        </td>
                                        <td>
                                            <a href="{% url 'Guardar_Prestamo' %}">
                                                <button type="button" class="btn btn-primary">Agregar</button>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        <!-- End Table with stripped rows -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
{% endblock %}